<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./../pieSubCategories.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <title>Insert Data</title>
</head>

<body>
    <div class="container mt-3 center" id="container">
        <div class="row">
            <div class="main-header">
                <h1 id="title">הזנת נתונים</h1>
            </div>
        </div>
        <div class="row" id="initialScreen">
            <div class="mb-3">
                <label class="form-label" for="trainee">הוסף שם</label>
                <input type="text" class="form-control" id="addNameInput" placeholder="הכנס שם כאן" />
            </div>
            <div class="row mb-3">
                <button class="btn btn-primary" id="addNameBtn">להוספה לחץ כאן</button>
            </div>
            <div class="row mb-3">
                <button class="btn btn-success" id="graphsBtn"
                    onclick="location.href='../pieSubCategories.html'">גרפים</button>
            </div>
        </div>
        <div class="row">
            <div id="form-container"></div>
        </div>
        <div class="row">
            <div id="graphs-container"></div>
        </div>
    </div>

    <script src="./insertData.js"></script>

</html>




<!-- <hr>
<div class="mb-3">
    <select class="classic" name="choose-trainee" id="choose-trainee" value="Trainee"></select>
    <label for="trainee">בחר מתאמן</label>
</div>
<div class="mb-3">
    <select class="classic" name="choose-category" id="choose-category"></select>
    <label for="trainee">בחר קטגוריה</label>
</div>
<div class="row">
    <select class="classic" name="choose-question" id="choose-question"></select>
    <label for="trainee">בחר שאלה</label>
</div>
<hr> -->