<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./pieSubCategories.css">


    <title>Pie Subcategories</title>
</head>

<body>
    <div class="container mt-3 center">
        <div class="row mt-3">
            <div class="main-header">
                <h1>גרפים</h1>
                <h3 id="avgStudio" dir="rtl"></h3>
            </div>
        </div>
        <div class="row">
            <div class="mb-3">
                <button class="btn btn-success" onclick="location.href='./insertData/insertData.html'">הזנת
                    נתונים</button>
            </div>
        </div>
        <div class="row">
            <div class="mt-3">
                <button type="button" class="btn btn-danger" id="is-bbq">BBQ לא נבחר</button>
            </div>
        </div>
        <div class="row">
            <div class="mt-3">
                <button type="button" class="btn btn-primary" id="is-trainee">לחץ.י כאן כדי לבחור</button>
                <label class="form-label">בחר.י מתאמן.ת</label>
                <select type="text" class="form-control" id="trainee-option" placeholder="רשימת מתאמנים:"
                    dir="rtl"></select>
            </div>
        </div>
        <div class="row">
            <div class="mt-3">
                <button type="button" class="btn btn-primary" id="is-category">לחץ.י כאן כדי לבחור</button>
                <label class="form-label">בחר.י קטגוריה</label>
                <select type="number" class="form-control" id="category-option" placeholder="רשימת קטגוריות:"
                    dir="rtl"></select>
            </div>
        </div>
        <div class="row">
            <div class="mt-3">
                <button type="button" class="btn btn-primary" id="is-grade">לחץ.י כאן כדי לבחור</button>

                <label for="customRange2" class="form-label">בחר.י ציון</label>
                <input type="range" class="form-range" min="0" max="10" id="grade-option" placeholder="רשימת ציונים:"
                    oninput="this.nextElementSibling.value = this.value" step="1">
                <output id="range-output">5</output>
            </div>
        </div>
        <div class="row">
            <div class="mt-3">
                <button type="button" class="btn btn-primary" id="submit-btn">להצגת גרף לחץ כאן</button>
            </div>
        </div>
        <div class="row">
            <div class="mt-3 chart">
                <canvas id="myChart"></canvas>
            </div>
        </div>
        <div class="row">
            <div class="mt-3 chart">
                <div id="generalData">
                    <h3 id="avgTrainee" dir="rtl"></h3>
                    <h3 id="avgCategory" dir="rtl"></h3>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    <script src="./pieSubCategories.js"></script>

</body>


</html>

<!-- <select class="classic" name="choose-trainee" id="choose-trainee" value="Trainee"></select>
<label for="trainee">בחר מתאמן</label>
<br>
<br>
<select class="classic" name="choose-category" id="choose-category"></select>
<label for="trainee">בחר קטגוריה</label>
<br>
<br>
<select class="classic" name="choose-question" id="choose-question"></select>
<label for="trainee">בחר שאלה</label>
<br> -->